/* ==========================================================================
   Cadence — demo SaaS brand tokens
   ========================================================================== */
:root{
  --pine:      #1B3B36;
  --pine-soft: #2E5850;
  --gold:      #D4A73D;
  --gold-dim:  #FBF1DA;
  --plum:      #8C3550;
  --sage:      #F3F6F1;
  --paper:     #FFFFFF;
  --ink:       #182420;
  --slate:     #5B6B63;
  --line:      #DDE5DA;

  --font-display: 'Fraunces', serif;
  --font-body: 'Inter', sans-serif;

  --container: 1140px;
  --radius-sm: 10px;
  --radius-md: 18px;
  --radius-lg: 30px;
}

*,*::before,*::after{ box-sizing:border-box; }
html{ scroll-behavior:smooth; }
@media (prefers-reduced-motion: reduce){
  html{ scroll-behavior:auto; }
  *{ animation-duration:.001ms !important; animation-iteration-count:1 !important; transition-duration:.001ms !important; }
}
body{
  margin:0;
  background:var(--sage);
  color:var(--ink);
  font-family:var(--font-body);
  font-size:16px;
  line-height:1.65;
  -webkit-font-smoothing:antialiased;
}
img,svg{ display:block; max-width:100%; }
a{ color:inherit; text-decoration:none; }
ul{ margin:0; padding:0; list-style:none; }
h1,h2,h3,h4{
  font-family:var(--font-display);
  color:var(--pine);
  margin:0;
  line-height:1.08;
  letter-spacing:-0.01em;
  font-weight:600;
}
h1 i, h2 i{ font-style:italic; color:var(--plum); font-weight:500; }

.container{ max-width:var(--container); margin:0 auto; padding:0 28px; }

.eyebrow{
  display:inline-flex; align-items:center; gap:8px;
  font-family:var(--font-body);
  font-size:12.5px; font-weight:600; letter-spacing:.12em; text-transform:uppercase;
  color:var(--plum);
}
.eyebrow::before{ content:""; width:16px; height:1px; background:var(--gold); }

p.lead{ font-size:18px; color:var(--slate); max-width:540px; margin:18px 0 0; }

/* Buttons ================================================================== */
.btn{
  display:inline-flex; align-items:center; justify-content:center; gap:8px;
  font-family:var(--font-body); font-weight:600; font-size:15px;
  padding:14px 28px; border-radius:999px; border:1px solid transparent;
  cursor:pointer; transition:transform .15s ease, box-shadow .15s ease, background .15s ease, color .15s ease;
  white-space:nowrap;
}
.btn:focus-visible{ outline:3px solid var(--gold); outline-offset:2px; }
.btn-primary{ background:var(--pine); color:var(--paper); }
.btn-primary:hover{ background:var(--pine-soft); transform:translateY(-1px); }
.btn-gold{ background:var(--gold); color:var(--pine); }
.btn-gold:hover{ background:#C29635; transform:translateY(-1px); }
.btn-ghost{ background:transparent; border-color:var(--pine); color:var(--pine); }
.btn-ghost:hover{ background:var(--pine); color:var(--paper); }
.btn-block{ width:100%; }

/* Nav ======================================================================= */
.site-nav{
  position:sticky; top:0; z-index:50;
  background:rgba(243,246,241,0.88);
  backdrop-filter:blur(10px);
  border-bottom:1px solid var(--line);
}
.site-nav .container{ display:flex; align-items:center; justify-content:space-between; height:80px; }
.brand{ display:flex; align-items:center; gap:10px; }
.brand svg{ width:32px; height:32px; }
.brand-word{ font-family:var(--font-display); font-weight:600; font-size:21px; color:var(--pine); }
.nav-links{ display:flex; align-items:center; gap:36px; }
.nav-links a{ font-size:14.5px; font-weight:500; color:var(--pine-soft); }
.nav-links a:hover{ color:var(--pine); }
.nav-cta{ display:flex; align-items:center; gap:16px; }
.nav-login{ font-size:14.5px; font-weight:600; color:var(--pine); }
.nav-toggle{ display:none; }
@media (max-width:900px){
  .nav-links{
    position:fixed; inset:80px 0 0 0; background:var(--sage);
    flex-direction:column; align-items:flex-start; padding:12px 28px 28px;
    transform:translateY(-8px); opacity:0; pointer-events:none;
    transition:opacity .2s ease, transform .2s ease; border-bottom:1px solid var(--line);
  }
  .nav-links.open{ opacity:1; transform:translateY(0); pointer-events:auto; }
  .nav-links a{ width:100%; padding:14px 0; border-bottom:1px solid var(--line); font-size:17px; }
  .nav-login{ display:none; }
  .nav-toggle{ display:flex; flex-direction:column; gap:5px; background:none; border:none; cursor:pointer; padding:8px; }
  .nav-toggle span{ width:22px; height:2px; background:var(--pine); border-radius:2px; }
}

/* Section rhythm ============================================================ */
.section{ padding:104px 0; position:relative; }
.section-tight{ padding:64px 0; }
.section-head{ max-width:600px; margin:0 0 52px; }
.section-head h2{ font-size:clamp(28px,3.6vw,42px); }
.section-alt{ background:var(--paper); border-top:1px solid var(--line); border-bottom:1px solid var(--line); }
.section-pine{ background:var(--pine); color:var(--paper); }
.section-pine .eyebrow{ color:var(--gold); }
.section-pine .eyebrow::before{ background:var(--gold); }
.section-pine h2{ color:var(--paper); }
.section-pine p{ color:#C9D6D0; }

/* Waveform divider — the signature motif, reused between sections ========== */
.wave-divider{ width:100%; height:34px; overflow:hidden; }
.wave-divider svg{ width:100%; height:100%; }

/* Hero ======================================================================= */
.hero{ padding:70px 0 60px; overflow:hidden; }
.hero-grid{ display:grid; grid-template-columns:1.05fr 0.95fr; gap:60px; align-items:center; }
.hero h1{ font-size:clamp(38px,5.2vw,60px); margin-top:20px; }
.hero-actions{ display:flex; gap:14px; margin-top:36px; flex-wrap:wrap; }
.hero-proof{ display:flex; align-items:center; gap:16px; margin-top:40px; font-size:13.5px; color:var(--slate); flex-wrap:wrap; }
.hero-proof .dot-sep{ width:4px; height:4px; border-radius:50%; background:var(--slate); opacity:.5; }
.hero-art{ position:relative; }
@media (max-width:920px){
  .hero-grid{ grid-template-columns:1fr; }
  .hero-art{ order:-1; max-width:420px; margin:0 auto; }
}

/* Category chips ============================================================= */
.chip-row{ display:flex; gap:10px; flex-wrap:wrap; }
.chip{
  font-size:13px; font-weight:600; padding:8px 16px; border-radius:999px;
  background:var(--gold-dim); color:#8A6A1E; border:1px solid rgba(212,167,61,0.35);
}

/* Cards ======================================================================= */
.grid-3{ display:grid; grid-template-columns:repeat(3,1fr); gap:24px; }
.grid-2{ display:grid; grid-template-columns:repeat(2,1fr); gap:24px; }
@media (max-width:900px){ .grid-3,.grid-2{ grid-template-columns:1fr; } }
.card{
  background:var(--paper); border:1px solid var(--line); border-radius:var(--radius-md); padding:34px;
  transition:transform .2s ease, box-shadow .2s ease, border-color .2s ease;
}
.card:hover{ transform:translateY(-4px); box-shadow:0 22px 44px -26px rgba(27,59,54,0.28); border-color:rgba(140,53,80,0.2); }
.card-icon{
  width:46px; height:46px; border-radius:13px; background:var(--sage);
  display:flex; align-items:center; justify-content:center; margin-bottom:20px;
}
.card-icon svg{ width:22px; height:22px; }
.card h3{ font-size:19px; margin-bottom:10px; font-weight:600; }
.card p{ color:var(--slate); font-size:14.5px; margin:0; }

/* Process ===================================================================== */
.process{ display:grid; grid-template-columns:repeat(4,1fr); gap:22px; }
@media (max-width:900px){ .process{ grid-template-columns:1fr 1fr; } }
@media (max-width:560px){ .process{ grid-template-columns:1fr; } }
.step-num{ font-family:var(--font-display); font-style:italic; font-size:26px; color:var(--gold); }
.step h3{ font-size:17px; margin:10px 0 8px; font-weight:600; }
.step p{ font-size:13.5px; color:var(--slate); margin:0; }

/* Product mockup ============================================================== */
.mockup{
  background:var(--paper); border:1px solid var(--line); border-radius:var(--radius-lg);
  padding:14px; box-shadow:0 40px 80px -40px rgba(27,59,54,0.35);
}
.mockup-inner{ background:var(--sage); border-radius:calc(var(--radius-lg) - 10px); overflow:hidden; }

/* Pricing ====================================================================== */
.pricing-grid{ display:grid; grid-template-columns:repeat(3,1fr); gap:24px; align-items:stretch; }
@media (max-width:900px){ .pricing-grid{ grid-template-columns:1fr; } }
.price-card{
  background:var(--paper); border:1px solid var(--line); border-radius:var(--radius-md);
  padding:36px; display:flex; flex-direction:column;
}
.price-card.featured{
  background:var(--pine); color:var(--paper); border-color:var(--pine);
  transform:scale(1.03);
}
.price-card.featured .plan-name{ color:var(--gold); }
.price-card.featured p{ color:#C9D6D0; }
.price-card.featured .amount{ color:var(--paper); }
.price-card.featured .amount span{ color:#9BB0A9; }
.plan-name{ font-family:var(--font-display); font-weight:600; font-size:18px; color:var(--pine); }
.plan-desc{ font-size:13.5px; color:var(--slate); margin-top:6px; min-height:36px; }
.amount{ font-family:var(--font-display); font-size:42px; font-weight:600; color:var(--pine); margin-top:20px; }
.amount span{ font-family:var(--font-body); font-size:14px; font-weight:500; color:var(--slate); }
.price-card ul{ margin:26px 0 30px; display:flex; flex-direction:column; gap:12px; flex-grow:1; }
.price-card li{ display:flex; gap:10px; font-size:14px; align-items:flex-start; }
.price-card li svg{ width:16px; height:16px; margin-top:2px; flex-shrink:0; color:var(--gold); }
.badge-pop{
  display:inline-block; font-size:11.5px; font-weight:700; letter-spacing:.05em; text-transform:uppercase;
  background:var(--gold); color:var(--pine); padding:4px 12px; border-radius:999px; margin-bottom:14px;
}

/* Testimonials ================================================================= */
.quote-card{
  background:var(--paper); border:1px solid var(--line); border-radius:var(--radius-md); padding:30px;
}
.quote-card p{ font-size:15.5px; color:var(--ink); font-style:italic; font-family:var(--font-display); font-weight:500; line-height:1.5; }
.quote-person{ display:flex; align-items:center; gap:12px; margin-top:20px; }
.quote-avatar{
  width:38px; height:38px; border-radius:50%; display:flex; align-items:center; justify-content:center;
  font-family:var(--font-display); font-weight:600; font-size:14px; color:var(--paper);
}
.quote-name{ font-size:13.5px; font-weight:600; color:var(--pine); }
.quote-role{ font-size:12.5px; color:var(--slate); }

/* FAQ =========================================================================== */
.faq-item{ border-bottom:1px solid var(--line); padding:22px 0; }
.faq-item summary{
  cursor:pointer; list-style:none; display:flex; justify-content:space-between; align-items:center;
  font-family:var(--font-display); font-weight:600; font-size:16.5px; color:var(--pine);
}
.faq-item summary::-webkit-details-marker{ display:none; }
.faq-item summary::after{ content:"+"; font-size:22px; color:var(--plum); transition:transform .2s ease; }
.faq-item[open] summary::after{ transform:rotate(45deg); }
.faq-item p{ font-size:14.5px; color:var(--slate); margin-top:14px; max-width:640px; }

/* CTA band ======================================================================= */
.cta-band{
  background:var(--pine); border-radius:var(--radius-lg); padding:64px 56px;
  display:flex; align-items:center; justify-content:space-between; gap:32px; flex-wrap:wrap; color:var(--paper);
  position:relative; overflow:hidden;
}
.cta-band h2{ color:var(--paper); font-size:clamp(26px,3.2vw,36px); max-width:480px; }
.cta-band p{ color:#C9D6D0; margin-top:10px; }

/* Footer =========================================================================== */
.site-footer{ background:var(--pine); color:#C9D6D0; padding:64px 0 32px; }
.footer-grid{ display:grid; grid-template-columns:1.3fr 1fr 1fr 1fr; gap:40px; padding-bottom:44px; border-bottom:1px solid rgba(255,255,255,0.12); }
@media (max-width:780px){ .footer-grid{ grid-template-columns:1fr 1fr; } }
.footer-brand .brand-word{ color:var(--paper); }
.footer-brand p{ font-size:13.5px; color:#9FB3AC; margin-top:14px; max-width:260px; }
.footer-col h4{ font-family:var(--font-body); font-size:13px; letter-spacing:.08em; text-transform:uppercase; color:#8FA69D; margin-bottom:16px; }
.footer-col a{ display:block; font-size:14px; color:#DDE7E2; padding:6px 0; }
.footer-col a:hover{ color:var(--paper); }
.footer-bottom{ display:flex; justify-content:space-between; align-items:center; padding-top:24px; font-size:12.5px; color:#7E9A8F; flex-wrap:wrap; gap:10px; }

/* Utility ============================================================================ */
.text-center{ text-align:center; margin-left:auto; margin-right:auto; }
.mt-8{ margin-top:8px; } .mt-16{ margin-top:16px; } .mt-24{ margin-top:24px; } .mt-40{ margin-top:40px; }

/* Reveal-on-scroll ==================================================================== */
.reveal{ opacity:0; transform:translateY(18px); transition:opacity .6s ease, transform .6s ease; }
.reveal.is-visible{ opacity:1; transform:translateY(0); }

/* Demo badge — marks this as a Strivio portfolio piece, not a real product ============ */
.demo-badge{
  position:fixed; bottom:20px; right:20px; z-index:60;
  display:flex; align-items:center; gap:8px;
  background:var(--pine); color:var(--paper);
  font-family:var(--font-body); font-size:12.5px; font-weight:600;
  padding:10px 16px; border-radius:999px;
  box-shadow:0 12px 30px -10px rgba(27,59,54,0.5);
}
.demo-badge svg{ width:14px; height:14px; }
@media (max-width:600px){ .demo-badge{ font-size:11px; padding:8px 12px; } }

/* Pulse animation for waveform appointment dots ======================================= */
@keyframes pulseDot{
  0%,100%{ transform:scale(1); opacity:0.85; }
  50%{ transform:scale(1.5); opacity:1; }
}
.pulse-dot{ animation:pulseDot 2.2s ease-in-out infinite; transform-origin:center; }
